[Unit]
Description=Audiobook Downloader (Audible sync)
After=network-online.target local-fs.target
Wants=network-online.target
PartOf=audiobooks.target

[Service]
Type=oneshot
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
Environment=HOME=/var/lib/audiobooks

# Main script
ExecStart=/usr/local/bin/audiobooks-download

# Don't restart automatically (triggered by timer)
Restart=no

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/raid0/Audiobooks /var/lib/audiobooks /tmp/audiobook-staging

[Install]
WantedBy=audiobooks.target
