[Unit]
Description=Audiobook Downloader (Audible sync)
After=network-online.target local-fs.target
Wants=network-online.target
PartOf=audiobooks.target

[Service]
Type=oneshot
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
Environment=HOME=/var/lib/audiobooks  # default for audiobooks user

# Main script
ExecStart=/usr/local/bin/audiobooks-download

# Don't restart automatically (triggered by timer)
Restart=no

# Security hardening (ProtectSystem disabled - downloader needs full file system access)
# Data paths are configured via EnvironmentFile
NoNewPrivileges=yes
ProtectHome=read-only
PrivateTmp=no

[Install]
WantedBy=audiobooks.target
