[Unit]
Description=Audiobook Staging Mover (tmpfs to permanent storage)
After=network.target
PartOf=audiobooks.target

[Service]
Type=simple
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
Environment=HOME=/var/lib/audiobooks

# Main script
ExecStart=/usr/local/bin/audiobooks-move-staged

# Restart on failure
Restart=always
RestartSec=30

# Nice value for lower priority
Nice=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/raid0/Audiobooks /var/lib/audiobooks /tmp/audiobook-staging

[Install]
WantedBy=audiobooks.target multi-user.target
