[Unit]
Description=Audiobook Staging Mover (tmpfs to permanent storage)
After=network.target
PartOf=audiobooks.target

[Service]
Type=simple
User=audiobooks
Group=audiobooks

# Load configuration
EnvironmentFile=-/etc/audiobooks/audiobooks.conf
Environment=HOME=/var/lib/audiobooks

# Create runtime directories
RuntimeDirectory=audiobooks
RuntimeDirectoryMode=0755

# Main script
ExecStart=/usr/local/bin/audiobooks-move-staged

# Restart on failure
Restart=always
RestartSec=30

# Nice value for lower priority
Nice=5

[Install]
WantedBy=audiobooks.target multi-user.target
